# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, stdout, log

###Console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = Console
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %C.%M(%L) - %m%n

### Log ###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = /onair/logs/vod/rmsIndexes/log.log
log4j.appender.log.Append = true
log4j.appender.log.Threshold = INFO
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %C.%M(%L) - %m%n

### vod ###
log4j.appender.rms_indexes = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rms_indexes.File = /onair/logs/vod/rmsIndexes/vod.log
log4j.appender.rms_indexes.Append = true
log4j.appender.rms_indexes.Threshold = INFO
log4j.appender.rms_indexes.DatePattern='.'yyyy-MM-dd
log4j.appender.rms_indexes.layout = org.apache.log4j.PatternLayout
log4j.appender.rms_indexes.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %C.%M(%L) - %m%n

### Error ###
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = /onair/logs/vod/rmsIndexes/errorlog.log
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%p] %C.%M(%L) - %m%n

### Warn ###
log4j.appender.warnlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnlog.File = /onair/logs/vod/rmsIndexes/warnlog.log
log4j.appender.warnlog.Append = true
log4j.appender.warnlog.Threshold = WARN
log4j.appender.warnlog.DatePattern='.'yyyy-MM-dd
log4j.appender.warnlog.layout = org.apache.log4j.PatternLayout
log4j.appender.warnlog.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%p] %C.%M(%L) - %m%n